*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar] 8rem [espaciador] minmax(6rem, 1fr) repeat(8, [col-container] minmax(min-content, 14rem)) [espaciador2-start] minmax(6rem, 1fr) [espaciador2-end];
  gap: 5px; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  grid-area: 1/1 / 7/2;
  background-color: #c69963; }

.header {
  grid-row: 1/2;
  grid-column: espaciador / col-container 6; }

.realtors {
  padding: 20px;
  grid-row: 1/2;
  grid-column: col-container 6 / espaciador2-end; }

.features {
  grid-row: 2/3;
  grid-column: col-container 1 / espaciador2-start;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
  align-items: center; }
  .feature :nth-child(3) {
    grid-column: 2/3; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem; }
  .feature__text {
    font-size: 1.7rem; }

.stories__pictures {
  grid-row: 3/4;
  background-color: #c69963;
  grid-column: espaciador / col-container 5;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }

.stories__img--1 {
  width: 100%;
  grid-area: 2/2 / 6/6;
  box-shadow: 0 2rem 5rem black;
  /*  grid-column:2/6;
        grid-row: 2/6; */ }

.stories__img--2 {
  width: 115%;
  grid-area: 4/4 / 6/7;
  z-index: 2;
  box-shadow: 0 2rem 5rem black; }

.stories__content {
  grid-row: 3/4;
  background-color: #f9f7f6;
  grid-column: col-container 5 / espaciador2-end;
  padding: 6rem 8vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-content: center; }

.stories__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-row: 4/5;
  grid-column: col-container 1 / espaciador2-start;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-column: 1 /3;
    grid-row: 1/2; }
  .home__like {
    grid-row: 1/2;
    grid-column: 2/3;
    fill: #c69963;
    height: 2.5rem;
    width: 2.5rem;
    justify-self: end;
    cursor: pointer;
    margin: 1rem; }
  .home__name {
    grid-column: 1/ span 2;
    grid-row: 1/2;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1/ span 2; }

.galery {
  grid-row: 5/6;
  grid-column: espaciador / espaciador2-end;
  padding: 20px; }

.footer {
  grid-row: 6/7;
  grid-column: espaciador / espaciador2-end;
  padding: 20px; }
