.features {
    grid-row: 2/3;
    grid-column:col-container 1 / espaciador2-start;

    margin: 15rem 0;

    display:grid;
  //  grid-template-columns: repeat(3,1fr);
    //AUTO FEAT crea columnas dependiendo del espacio disponible
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 6rem;
}

.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 2.5rem;
    align-items: center;

    :nth-child(3) {
        grid-column: 2/3;
    }
    
    &__icon{
        fill:$color-primary;
        width: 4.5rem;
        height: 4.5rem
    }

    &__text {
        font-size: 1.7rem;
    }
}