.stories {

    &__pictures{
        grid-row: 3/4;
        background-color: $color-primary;
        grid-column:espaciador / col-container 5;
        background-image: linear-gradient(
            rgba($color-primary,.5),
            rgba($color-primary,.5)),
            url(../img/back.jpg);

        display:grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6,1fr);
        align-items: center;
    }

    &__img--1{
        width:100%;
        grid-area: 2/2 / 6/6 ; //(y1, x1)
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 1.0);

        //recordar que grid area es lo mismo que:
       /*  grid-column:2/6;
        grid-row: 2/6; */
    }


    &__img--2{
        width:115%;
        grid-area: 4/4 / 6/7;
        z-index:2;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 1.0);
    }

    &__content{
        grid-row: 3/4;
        background-color: $color-grey-light-1;
        grid-column:col-container 5 / espaciador2-end;
        padding: 6rem 8vw;

        display:flex;
        flex-wrap: wrap;
        justify-content: left;
        align-content: center;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}